#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
